<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <aliases>
          <alias key='-20.' value='-20 %' />
          <alias key='-10.' value='-10 %' />
          <alias key='10.' value='10 %' />
          <alias key='20.' value='20 %' />
        </aliases>
        <members>
          <member alias='-20 %' value='-20.' />
          <member alias='-10 %' value='-10.' />
          <member value='0.' />
          <member alias='10 %' value='10.' />
          <member alias='20 %' value='20.' />
        </members>
      </column>
      <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
        <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
        <aliases>
          <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
          <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
          <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
          <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
          <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
          <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
        </aliases>
        <members>
          <member alias='No Of Fish Market' value='&quot;NoOfFishMarket_833&quot;' />
          <member alias='Total Factories' value='&quot;TotalFactories_849&quot;' />
          <member alias='No Of Mobile Phones' value='&quot;NoOfMobilePhones_1021&quot;' />
          <member alias='No Of Cold Storage' value='&quot;NoOfColdStorage_825&quot;' />
          <member alias='Internet Connection' value='&quot;InternetConnection_1022&quot;' />
          <member alias='Total Motor Vehicles' value='&quot;TotalMotorVehicles_1004&quot;' />
        </members>
      </column>
      <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
      <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
        <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
        <aliases>
          <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
          <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
          <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
          <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
          <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
          <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
        </aliases>
        <members>
          <member alias='Industrial Policy 2025-30' value='&quot;TotalFactories_849&quot;' />
          <member alias='Karnataka Digital Economy Mission- KDEM' value='&quot;NoOfMobilePhones_1021&quot;' />
          <member alias='Karnataka IT Policy 2020–2025' value='&quot;InternetConnection_1022&quot;' />
          <member alias='Karnataka Udyog Mitra (KUM)' value='&quot;NoOfColdStorage_825&quot;' />
          <member alias='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' value='&quot;NoOfFishMarket_833&quot;' />
          <member alias='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' value='&quot;TotalMotorVehicles_1004&quot;' />
        </members>
      </column>
      <column caption='Enter the Unit cost of Scheme' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='District.shp+ (Multiple Connections)' inline='true' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='District' name='ogrdirect.0ythlzj1bw9vy219ty87g1prtuxf'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/% Change of x variable_Finance Case study/District (1)' filename='District.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Combined_Change_in_GDDP_6factors' name='textscan.1z0h5ha1yfb7wc1021m3c07ebznd'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/New Folder/31_district_files' filename='Combined_Change_in_GDDP_6factors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0ythlzj1bw9vy219ty87g1prtuxf' name='District.shp' table='[District.shp]' type='table'>
            <columns>
              <column datatype='string' name='KGISDistri' ordinal='0' />
              <column datatype='integer' name='LGD_Distri' ordinal='1' />
              <column datatype='string' name='KGISDist_1' ordinal='2' />
              <column datatype='string' name='BhuCodeDis' ordinal='3' />
              <column datatype='string' name='created_us' ordinal='4' />
              <column datatype='date' name='created_da' ordinal='5' />
              <column datatype='string' name='last_edite' ordinal='6' />
              <column datatype='date' name='last_edi_1' ordinal='7' />
              <column datatype='real' name='SHAPE_STAr' ordinal='8' />
              <column datatype='real' name='SHAPE_STLe' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1z0h5ha1yfb7wc1021m3c07ebznd' name='Combined_Change_in_GDDP_6factors.csv' table='[Combined_Change_in_GDDP_6factors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='integer' name='Change_by_Percent' ordinal='1' />
              <column datatype='integer' name='GDDP_63' ordinal='2' />
              <column datatype='integer' name='TotalFactories_849' ordinal='3' />
              <column datatype='integer' name='NoOfMobilePhones_1021' ordinal='4' />
              <column datatype='integer' name='TotalMotorVehicles_1004' ordinal='5' />
              <column datatype='integer' name='InternetConnection_1022' ordinal='6' />
              <column datatype='integer' name='NoOfFishMarket_833' ordinal='7' />
              <column datatype='integer' name='NoOfColdStorage_825' ordinal='8' />
              <column datatype='real' name='TotalFactories_849_Modified' ordinal='9' />
              <column datatype='real' name='NoOfMobilePhones_1021_Modified' ordinal='10' />
              <column datatype='real' name='TotalMotorVehicles_1004_Modified' ordinal='11' />
              <column datatype='real' name='InternetConnection_1022_Modified' ordinal='12' />
              <column datatype='real' name='NoOfFishMarket_833_Modified' ordinal='13' />
              <column datatype='real' name='NoOfColdStorage_825_Modified' ordinal='14' />
              <column datatype='real' name='Delta_TotalFactories_849' ordinal='15' />
              <column datatype='real' name='Delta_NoOfMobilePhones_1021' ordinal='16' />
              <column datatype='real' name='Delta_TotalMotorVehicles_1004' ordinal='17' />
              <column datatype='real' name='Delta_InternetConnection_1022' ordinal='18' />
              <column datatype='real' name='Delta_NoOfFishMarket_833' ordinal='19' />
              <column datatype='real' name='Delta_NoOfColdStorage_825' ordinal='20' />
              <column datatype='real' name='Predicted_GDDP_63' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1z0h5ha1yfb7wc1021m3c07ebznd' name='GDDP_combined_output_sentivity.csv' table='[GDDP_combined_output_sentivity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='integer' name='Original GDDP_63' ordinal='1' />
              <column datatype='real' name='Target Label' ordinal='2' />
              <column datatype='real' name='Target GDDP_63' ordinal='3' />
              <column datatype='real' name='New GDDP_63' ordinal='4' />
              <column datatype='real' name='sensitivity_TotalFactories_849' ordinal='5' />
              <column datatype='real' name='sensitivity_NoOfMobilePhones_1021' ordinal='6' />
              <column datatype='real' name='sensitivity_TotalMotorVehicles_1004' ordinal='7' />
              <column datatype='real' name='sensitivity_InternetConnection_1022' ordinal='8' />
              <column datatype='real' name='sensitivity_NoOfFishMarket_833' ordinal='9' />
              <column datatype='real' name='sensitivity_NoOfColdStorage_825' ordinal='10' />
              <column datatype='integer' name='old_TotalFactories_849' ordinal='11' />
              <column datatype='integer' name='old_NoOfMobilePhones_1021' ordinal='12' />
              <column datatype='integer' name='old_TotalMotorVehicles_1004' ordinal='13' />
              <column datatype='integer' name='old_InternetConnection_1022' ordinal='14' />
              <column datatype='integer' name='old_NoOfFishMarket_833' ordinal='15' />
              <column datatype='integer' name='old_NoOfColdStorage_825' ordinal='16' />
              <column datatype='real' name='new_TotalFactories_849' ordinal='17' />
              <column datatype='real' name='new_NoOfMobilePhones_1021' ordinal='18' />
              <column datatype='real' name='new_TotalMotorVehicles_1004' ordinal='19' />
              <column datatype='real' name='new_InternetConnection_1022' ordinal='20' />
              <column datatype='real' name='new_NoOfFishMarket_833' ordinal='21' />
              <column datatype='real' name='new_NoOfColdStorage_825' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1z0h5ha1yfb7wc1021m3c07ebznd' name='district_data.csv' table='[district_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Variable' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KGISDistri]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGD_Distri]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KGISDist_1]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BhuCodeDis]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_us]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_da]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edite]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edi_1]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_STAr]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_STLe]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[District.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_by_Percent]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDDP_63]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalFactories_849]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfMobilePhones_1021]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMotorVehicles_1004]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetConnection_1022]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfFishMarket_833]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfColdStorage_825]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalFactories_849_Modified]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfMobilePhones_1021_Modified]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMotorVehicles_1004_Modified]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetConnection_1022_Modified]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfFishMarket_833_Modified]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfColdStorage_825_Modified]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_TotalFactories_849]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_NoOfMobilePhones_1021]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_TotalMotorVehicles_1004]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_InternetConnection_1022]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_NoOfFishMarket_833]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_NoOfColdStorage_825]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_GDDP_63]</local-name>
            <parent-name>[Combined_Change_in_GDDP_6factors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (GDDP_combined_output_sentivity.csv)]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original GDDP_63]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Label]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target GDDP_63]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New GDDP_63]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivity_TotalFactories_849]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivity_NoOfMobilePhones_1021]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivity_TotalMotorVehicles_1004]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivity_InternetConnection_1022]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivity_NoOfFishMarket_833]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivity_NoOfColdStorage_825]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_TotalFactories_849]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_NoOfMobilePhones_1021]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_TotalMotorVehicles_1004]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_InternetConnection_1022]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_NoOfFishMarket_833]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_NoOfColdStorage_825]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_TotalFactories_849]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_NoOfMobilePhones_1021]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_TotalMotorVehicles_1004]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_InternetConnection_1022]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_NoOfFishMarket_833]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_NoOfColdStorage_825]</local-name>
            <parent-name>[GDDP_combined_output_sentivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (district_data.csv)]</local-name>
            <parent-name>[district_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[district_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[district_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bhu Code Dis' datatype='string' name='[BhuCodeDis]' role='dimension' type='nominal' />
      <column caption='Factor (New)' datatype='real' name='[Calculation_1068197539310231558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable] = &quot;TotalFactories_849&quot; THEN MAX([new_TotalFactories_849], 0)&#13;&#10;ELSEIF [Variable] = &quot;NoOfMobilePhones_1021&quot; THEN MAX([new_NoOfMobilePhones_1021], 0)&#13;&#10;ELSEIF [Variable] = &quot;TotalMotorVehicles_1004&quot; THEN MAX([new_TotalMotorVehicles_1004], 0)&#13;&#10;ELSEIF [Variable] = &quot;InternetConnection_1022&quot; THEN MAX([new_InternetConnection_1022], 0)&#13;&#10;ELSEIF [Variable] = &quot;NoOfFishMarket_833&quot; THEN MAX([new_NoOfFishMarket_833],0)&#13;&#10;ELSEIF [Variable] = &quot;NoOfColdStorage_825&quot; THEN MAX([new_NoOfColdStorage_825],0)&#13;&#10;END' />
      </column>
      <column caption='Factor (Old)' datatype='real' name='[Calculation_1068197539310956551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variable] =&quot;TotalFactories_849&quot; THEN [old_TotalFactories_849]&#13;&#10;ELSEIF [Variable] =&quot;NoOfMobilePhones_1021&quot; THEN [old_NoOfMobilePhones_1021]&#13;&#10;ELSEIF  [Variable] =&quot;TotalMotorVehicles_1004&quot; THEN [old_TotalMotorVehicles_1004]&#13;&#10;ELSEIF [Variable]=&quot;InternetConnection_1022&quot; THEN [old_InternetConnection_1022]&#13;&#10;ELSEIF [Variable] = &quot;NoOfFishMarket_833&quot; THEN [new_NoOfFishMarket_833]&#13;&#10;ELSEIF [Variable] = &quot;NoOfColdStorage_825&quot; THEN [new_NoOfColdStorage_825]&#13;&#10;END' />
      </column>
      <column caption='Combine (New &amp; Old)' datatype='real' name='[Calculation_1068197539311136776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]=&quot;old&quot; THEN [Calculation_1068197539310956551]&#13;&#10;ELSEIF [Type]=&quot;new&quot; THEN [Calculation_1068197539310231558]&#13;&#10;END' />
      </column>
      <column caption='Coef' datatype='real' name='[Calculation_1068197539826741258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539827765259]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Calculation_1068197539828289548]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539828424717]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [Calculation_1068197539828580366]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [Calculation_1068197539828707343]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Calculation_1068197539828891664]&#13;&#10;END' />
      </column>
      <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='470.8450289652516' />
      </column>
      <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1.3767714859111053' />
      </column>
      <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.3402574885833567' />
      </column>
      <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='163.27560764351867' />
      </column>
      <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2365.6692226953273' />
      </column>
      <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='8709.117354800714' />
      </column>
      <column caption='Change in GDDP (Prescriptive)' datatype='real' name='[Calculation_1068197539829387281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New GDDP_63]-[Original GDDP_63]' />
      </column>
      <column caption='Avg Curr GDDP' datatype='real' name='[Calculation_1068197539846565911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Original GDDP_63])' />
      </column>
      <column caption='Avg change in GDDP' datatype='real' name='[Calculation_1068197539849424920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1068197539829387281])' />
      </column>
      <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
      </column>
      <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
      </column>
      <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
      </column>
      <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
      </column>
      <column caption='Total Budget' datatype='real' name='[Calculation_1068197539982737449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]+&#13;&#10;[Internet Connection (District) (lakhs) (copy)_1068197539981946919]+&#13;&#10;[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]+&#13;&#10;[Internet Connection (District) (lakhs) (copy)_1068197539981262886]+&#13;&#10;[Calculation_1068197539979620387]+&#13;&#10;[Calculation_1068197539982188584]' />
      </column>
      <column caption='No Of Cold Storage (%)' datatype='real' name='[Calculation_1068197539983167530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Internet Connection (District) (lakhs) (copy)_1068197539981946919])/SUM([Calculation_1068197539982737449]))*100' />
      </column>
      <column caption='Choosen Scheme title number' datatype='real' name='[Calculation_1068197540027908146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Calculation_1068197540028342323]),2)' />
      </column>
      <column caption='Choosen Scheme' datatype='real' name='[Calculation_1068197540028342323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 4 1]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981262886]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539979620387]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539982188584]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [No of Fish Market (District) (lakhs) (copy)_1068197539981041701]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981946919]&#13;&#10;END' />
      </column>
      <column caption='Change in GDDP (Predective)' datatype='real' name='[Calculation_213076621506215939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Change_by_Percent] = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;TotalMotorVehicles_1004&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalMotorVehicles_1004] ELSE [Delta_TotalMotorVehicles_1004] END      &#13;&#10;        WHEN &apos;NoOfColdStorage_825&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfColdStorage_825] ELSE [Delta_NoOfColdStorage_825] END    &#13;&#10;        WHEN &apos;NoOfFishMarket_833&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfFishMarket_833] ELSE [Delta_NoOfFishMarket_833] END&#13;&#10;        WHEN &apos;TotalFactories_849&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalFactories_849] ELSE [Delta_TotalFactories_849] END&#13;&#10;        WHEN &apos;NoOfMobilePhones_1021&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfMobilePhones_1021] ELSE [Delta_NoOfMobilePhones_1021] END&#13;&#10;        WHEN &apos;InternetConnection_1022&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [InternetConnection_1022] ELSE [Delta_InternetConnection_1022]END&#13;&#10;END&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Choosen Parameter' datatype='integer' name='[Calculation_213076621513752580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;InternetConnection_1022&quot; THEN [InternetConnection_1022]&#13;&#10;    WHEN &quot;NoOfColdStorage_825&quot; THEN [NoOfColdStorage_825]&#13;&#10;    WHEN &apos;NoOfFishMarket_833&apos; THEN [NoOfFishMarket_833]&#13;&#10;    WHEN &apos;TotalFactories_849&apos; THEN [TotalFactories_849]&#13;&#10;    WHEN &apos;NoOfMobilePhones_1021&apos; THEN [NoOfMobilePhones_1021]&#13;&#10;    WHEN &apos;TotalMotorVehicles_1004&apos; THEN [TotalMotorVehicles_1004]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Change in District GDP' datatype='string' name='[Calculation_248260993737265152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Change in District GDP&quot;' />
      </column>
      <column caption='No of Beneficiaries' datatype='real' name='[Calculation_528891484973912065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE  [Parameters].[Parameter 4 1]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [No of Fish Market (District) (lakhs) (copy)_1068197539981041701]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539979620387]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539982188584]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981946919]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981262886]&#13;&#10;END)*100000/[Parameters].[Parameter 5]' />
      </column>
      <column caption='Normalized GDDP (Prescriptive)' datatype='real' name='[Calculation_528891485083353091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  {FIXED [sensitivity_InternetConnection_1022],[sensitivity_NoOfColdStorage_825],[sensitivity_NoOfFishMarket_833],&#13;&#10;         [sensitivity_NoOfMobilePhones_1021],[sensitivity_TotalFactories_849],[sensitivity_TotalMotorVehicles_1004],[Target GDDP_63]:&#13;&#10;         MAX([Calculation_1068197539829387281])&#13;&#10;  }&#13;&#10;  -&#13;&#10;  {FIXED [District (District_Data_Variable.csv)],[sensitivity_InternetConnection_1022],[sensitivity_NoOfColdStorage_825],&#13;&#10;         [sensitivity_NoOfFishMarket_833],[sensitivity_NoOfMobilePhones_1021],&#13;&#10;         [sensitivity_TotalFactories_849],[sensitivity_TotalMotorVehicles_1004],[Target GDDP_63]:&#13;&#10;         SUM([Calculation_1068197539829387281])&#13;&#10;  }&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;  {FIXED [sensitivity_InternetConnection_1022],[sensitivity_NoOfColdStorage_825],[sensitivity_NoOfFishMarket_833],&#13;&#10;         [sensitivity_NoOfMobilePhones_1021],[sensitivity_TotalFactories_849],[sensitivity_TotalMotorVehicles_1004],[Target GDDP_63]:&#13;&#10;         MAX([Calculation_1068197539829387281])&#13;&#10;  }&#13;&#10;  -&#13;&#10;  {FIXED [sensitivity_InternetConnection_1022],[sensitivity_NoOfColdStorage_825],[sensitivity_NoOfFishMarket_833],&#13;&#10;         [sensitivity_NoOfMobilePhones_1021],[sensitivity_TotalFactories_849],[sensitivity_TotalMotorVehicles_1004],[Target GDDP_63]:&#13;&#10;         MIN([Calculation_1068197539829387281])&#13;&#10;  }&#13;&#10;)' />
      </column>
      <column caption='No of Cold Storage %' datatype='real' hidden='true' name='[Calculation_614459875776458762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([New Calculated Values_NoOfColdStorage_825])/SUM([Calculation_614459875785031696]))*100' />
      </column>
      <column caption='Change in GDDP - Predictive' datatype='real' name='[Calculation_656681129523113985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1068197539826741258]*[Calculation_213076621513752580]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Change by Percent' datatype='integer' name='[Change_by_Percent]' role='measure' type='quantitative' />
      <column caption='Delta InternetConnection 1022' datatype='real' name='[Delta_InternetConnection_1022]' role='measure' type='quantitative' />
      <column caption='Delta NoOfColdStorage 825' datatype='real' name='[Delta_NoOfColdStorage_825]' role='measure' type='quantitative' />
      <column caption='Delta NoOfFishMarket 833' datatype='real' name='[Delta_NoOfFishMarket_833]' role='measure' type='quantitative' />
      <column caption='Delta NoOfMobilePhones 1021' datatype='real' name='[Delta_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
      <column caption='Delta TotalFactories 849' datatype='real' name='[Delta_TotalFactories_849]' role='measure' type='quantitative' />
      <column caption='Delta TotalMotorVehicles 1004' datatype='real' name='[Delta_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
      <column caption='District (GDDP combined output sentivity.csv)' datatype='string' name='[District (GDDP_combined_output_sentivity.csv)]' role='dimension' type='nominal' />
      <column caption='District (district data.csv)' datatype='string' name='[District (district_data.csv)]' role='dimension' type='nominal' />
      <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
      <column caption='GDDP' datatype='integer' name='[GDDP_63]' role='measure' type='quantitative' />
      <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
      </column>
      <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
      </column>
      <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
      <column caption='InternetConnection 1022 Modified' datatype='real' name='[InternetConnection_1022_Modified]' role='measure' type='quantitative' />
      <column caption='KGISDist 1' datatype='string' name='[KGISDist_1]' role='dimension' type='nominal' />
      <column caption='KGIS Distri' datatype='string' name='[KGISDistri]' role='dimension' type='nominal' />
      <column caption='LGD Distri' datatype='integer' name='[LGD_Distri]' role='measure' type='quantitative' />
      <column caption='New GDDP 63' datatype='real' name='[New GDDP_63]' role='measure' type='quantitative' />
      <column caption='No Of Mobile Phones (%)' datatype='real' name='[No Of Cold Storage (%) (copy)_1068197539983388715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Internet Connection (District) (lakhs) (copy)_1068197539981262886])/SUM([Calculation_1068197539982737449]))*100' />
      </column>
      <column caption='No Of Fish Market (%)' datatype='real' name='[No Of Cold Storage (%) (copy)_1068197539983601708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492])/SUM([Calculation_1068197539982737449]))*100' />
      </column>
      <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
      </column>
      <column caption='Internet Connection (%)' datatype='real' name='[No Of Fish Market (%) (copy)_1068197539983855661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([No of Fish Market (District) (lakhs) (copy)_1068197539981041701])/SUM([Calculation_1068197539982737449]))*100' />
      </column>
      <column caption='Total Factories (%)' datatype='real' name='[No Of Fish Market (%) (copy)_1068197539984085038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1068197539979620387])/SUM([Calculation_1068197539982737449]))*100' />
      </column>
      <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
      </column>
      <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
      <column caption='NoOfColdStorage 825 Modified' datatype='real' name='[NoOfColdStorage_825_Modified]' role='measure' type='quantitative' />
      <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
      <column caption='NoOfFishMarket 833 Modified' datatype='real' name='[NoOfFishMarket_833_Modified]' role='measure' type='quantitative' />
      <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
      <column caption='NoOfMobilePhones 1021 Modified' datatype='real' name='[NoOfMobilePhones_1021_Modified]' role='measure' type='quantitative' />
      <column caption='Original GDDP 63' datatype='integer' name='[Original GDDP_63]' role='measure' type='quantitative' />
      <column caption='Predicted GDDP 63' datatype='real' name='[Predicted_GDDP_63]' role='measure' type='quantitative' />
      <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
      </column>
      <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
      </column>
      <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
      </column>
      <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
      </column>
      <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
      </column>
      <column caption='SHAPE STAr' datatype='real' name='[SHAPE_STAr]' role='measure' type='quantitative' />
      <column caption='SHAPE STLe' datatype='real' name='[SHAPE_STLe]' role='measure' type='quantitative' />
      <column caption='Target GDDP 63' datatype='real' name='[Target GDDP_63]' role='measure' type='quantitative' />
      <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
      <column caption='Total Motor Vehicles (%)' datatype='real' name='[Total Factories (%) (copy)_1068197539984408623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1068197539982188584])/SUM([Calculation_1068197539982737449]))*100' />
      </column>
      <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
      <column caption='TotalFactories 849 Modified' datatype='real' name='[TotalFactories_849_Modified]' role='measure' type='quantitative' />
      <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
      <column caption='TotalMotorVehicles 1004 Modified' datatype='real' name='[TotalMotorVehicles_1004_Modified]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
          <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
          <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
          <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
          <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
          <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
        </aliases>
      </column>
      <column caption='Combined_Change_in_GDDP_6factors.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Change_in_GDDP_6factors.csv_14D2744D36B147388520CB95F9A3E011]' role='measure' type='quantitative' />
      <column caption='District.shp' datatype='table' name='[__tableau_internal_object_id__].[District.shp_46DDD0460E394D1EA182435A1DF8E0EF]' role='measure' type='quantitative' />
      <column caption='GDDP_combined_output_sentivity.csv' datatype='table' name='[__tableau_internal_object_id__].[GDDP_combined_output_sentivity.csv_70FA003485134F9B887BFD3457F62CA4]' role='measure' type='quantitative' />
      <column caption='district_data.csv' datatype='table' name='[__tableau_internal_object_id__].[district_data.csv_6A1F6A3E0E65435EBE63A9E6F95286CA]' role='measure' type='quantitative' />
      <column caption='Created Da' datatype='date' name='[created_da]' role='dimension' type='ordinal' />
      <column caption='Created Us' datatype='string' name='[created_us]' role='dimension' type='nominal' />
      <column caption='Last Edi 1' datatype='date' name='[last_edi_1]' role='dimension' type='ordinal' />
      <column caption='Last Edite' datatype='string' name='[last_edite]' role='dimension' type='nominal' />
      <column caption='new InternetConnection 1022' datatype='real' name='[new_InternetConnection_1022]' role='measure' type='quantitative' />
      <column caption='new NoOfColdStorage 825' datatype='real' name='[new_NoOfColdStorage_825]' role='measure' type='quantitative' />
      <column caption='new NoOfFishMarket 833' datatype='real' name='[new_NoOfFishMarket_833]' role='measure' type='quantitative' />
      <column caption='new NoOfMobilePhones 1021' datatype='real' name='[new_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
      <column caption='new TotalFactories 849' datatype='real' name='[new_TotalFactories_849]' role='measure' type='quantitative' />
      <column caption='new TotalMotorVehicles 1004' datatype='real' name='[new_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
      <column caption='old InternetConnection 1022' datatype='integer' name='[old_InternetConnection_1022]' role='measure' type='quantitative' />
      <column caption='old NoOfColdStorage 825' datatype='integer' name='[old_NoOfColdStorage_825]' role='measure' type='quantitative' />
      <column caption='old NoOfFishMarket 833' datatype='integer' name='[old_NoOfFishMarket_833]' role='measure' type='quantitative' />
      <column caption='old NoOfMobilePhones 1021' datatype='integer' name='[old_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
      <column caption='old TotalFactories 849' datatype='integer' name='[old_TotalFactories_849]' role='measure' type='quantitative' />
      <column caption='old TotalMotorVehicles 1004' datatype='integer' name='[old_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
      <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
      <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
      <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
      <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
      <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
      <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
      <column-instance column='[Calculation_213076621506215939]' derivation='Avg' name='[avg:Calculation_213076621506215939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248260993737265152]' derivation='None' name='[none:Calculation_248260993737265152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213076621506215939]' derivation='Sum' name='[sum:Calculation_213076621506215939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213076621513752580]' derivation='Sum' name='[sum:Calculation_213076621513752580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change_by_Percent]' derivation='Sum' name='[sum:Change_by_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta_NoOfColdStorage_825]' derivation='Sum' name='[sum:Delta_NoOfColdStorage_825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta_NoOfFishMarket_833]' derivation='Sum' name='[sum:Delta_NoOfFishMarket_833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta_NoOfMobilePhones_1021]' derivation='Sum' name='[sum:Delta_NoOfMobilePhones_1021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta_TotalFactories_849]' derivation='Sum' name='[sum:Delta_TotalFactories_849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDDP_63]' derivation='Sum' name='[sum:GDDP_63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LGD_Distri]' derivation='Sum' name='[sum:LGD_Distri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfColdStorage_825]' derivation='Sum' name='[sum:NoOfColdStorage_825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfColdStorage_825_Modified]' derivation='Sum' name='[sum:NoOfColdStorage_825_Modified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfFishMarket_833]' derivation='Sum' name='[sum:NoOfFishMarket_833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfFishMarket_833_Modified]' derivation='Sum' name='[sum:NoOfFishMarket_833_Modified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfMobilePhones_1021]' derivation='Sum' name='[sum:NoOfMobilePhones_1021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfMobilePhones_1021_Modified]' derivation='Sum' name='[sum:NoOfMobilePhones_1021_Modified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_GDDP_63]' derivation='Sum' name='[sum:Predicted_GDDP_63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHAPE_STAr]' derivation='Sum' name='[sum:SHAPE_STAr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHAPE_STLe]' derivation='Sum' name='[sum:SHAPE_STLe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalFactories_849]' derivation='Sum' name='[sum:TotalFactories_849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalFactories_849_Modified]' derivation='Sum' name='[sum:TotalFactories_849_Modified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068197539983167530]' derivation='User' name='[usr:Calculation_1068197539983167530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614459875776458762]' derivation='User' name='[usr:Calculation_614459875776458762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Of Cold Storage (%) (copy)_1068197539983388715]' derivation='User' name='[usr:No Of Cold Storage (%) (copy)_1068197539983388715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Of Cold Storage (%) (copy)_1068197539983601708]' derivation='User' name='[usr:No Of Cold Storage (%) (copy)_1068197539983601708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Of Fish Market (%) (copy)_1068197539983855661]' derivation='User' name='[usr:No Of Fish Market (%) (copy)_1068197539983855661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Of Fish Market (%) (copy)_1068197539984085038]' derivation='User' name='[usr:No Of Fish Market (%) (copy)_1068197539984085038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Factories (%) (copy)_1068197539984408623]' derivation='User' name='[usr:Total Factories (%) (copy)_1068197539984408623:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.819196' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.180804' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <aliases>
            <alias key='-20.' value='-20 %' />
            <alias key='-10.' value='-10 %' />
            <alias key='10.' value='10 %' />
            <alias key='20.' value='20 %' />
          </aliases>
        </column>
        <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
          <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
          <aliases>
            <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
            <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
            <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
            <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
            <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
            <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
          </aliases>
        </column>
        <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
        <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
          <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
          <aliases>
            <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
            <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
            <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
            <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
            <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
            <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
          </aliases>
        </column>
        <column caption='Enter the Unit cost of Scheme' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
      <datasources>
        <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
        <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
        <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
        <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
        <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
        <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]'>
        <groupfilter function='member' level='[none:Target Label:ok]' member='0.12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]'>
        <groupfilter function='member' level='[none:sensitivity_InternetConnection_1022:ok]' member='0.75' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]'>
        <groupfilter function='member' level='[none:sensitivity_NoOfColdStorage_825:ok]' member='0.25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]'>
        <groupfilter function='member' level='[none:sensitivity_NoOfFishMarket_833:ok]' member='0.25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]'>
        <groupfilter function='member' level='[none:sensitivity_NoOfMobilePhones_1021:ok]' member='0.25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]'>
        <groupfilter function='member' level='[none:sensitivity_TotalFactories_849:ok]' member='0.25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]'>
        <groupfilter function='member' level='[none:sensitivity_TotalMotorVehicles_1004:ok]' member='0.25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Change in GDDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Change in GDDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Change in GDDP (Prescriptive)' datatype='real' name='[Calculation_1068197539829387281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New GDDP_63]-[Original GDDP_63]' />
            </column>
            <column caption='Avg change in GDDP' datatype='real' name='[Calculation_1068197539849424920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1068197539829387281])' />
            </column>
            <column caption='New GDDP 63' datatype='real' name='[New GDDP_63]' role='measure' type='quantitative' />
            <column caption='Original GDDP 63' datatype='integer' name='[Original GDDP_63]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1068197539849424920]' derivation='User' name='[usr:Calculation_1068197539849424920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:Calculation_1068197539849424920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Averge Change in GDDP&#10;&lt;</run>
                <run>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:Calculation_1068197539849424920:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Change in GDDP per District'>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='-20.' value='-20 %' />
                <alias key='-10.' value='-10 %' />
                <alias key='10.' value='10 %' />
                <alias key='20.' value='20 %' />
              </aliases>
            </column>
            <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
              <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Change in GDDP (Predective)' datatype='real' name='[Calculation_213076621506215939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Change_by_Percent] = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;TotalMotorVehicles_1004&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalMotorVehicles_1004] ELSE [Delta_TotalMotorVehicles_1004] END      &#13;&#10;        WHEN &apos;NoOfColdStorage_825&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfColdStorage_825] ELSE [Delta_NoOfColdStorage_825] END    &#13;&#10;        WHEN &apos;NoOfFishMarket_833&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfFishMarket_833] ELSE [Delta_NoOfFishMarket_833] END&#13;&#10;        WHEN &apos;TotalFactories_849&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalFactories_849] ELSE [Delta_TotalFactories_849] END&#13;&#10;        WHEN &apos;NoOfMobilePhones_1021&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfMobilePhones_1021] ELSE [Delta_NoOfMobilePhones_1021] END&#13;&#10;        WHEN &apos;InternetConnection_1022&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [InternetConnection_1022] ELSE [Delta_InternetConnection_1022]END&#13;&#10;END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Change by Percent' datatype='integer' name='[Change_by_Percent]' role='measure' type='quantitative' />
            <column caption='Delta InternetConnection 1022' datatype='real' name='[Delta_InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='Delta NoOfColdStorage 825' datatype='real' name='[Delta_NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='Delta NoOfFishMarket 833' datatype='real' name='[Delta_NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='Delta NoOfMobilePhones 1021' datatype='real' name='[Delta_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Delta TotalFactories 849' datatype='real' name='[Delta_TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='Delta TotalMotorVehicles 1004' datatype='real' name='[Delta_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_213076621506215939]' derivation='Sum' name='[sum:Calculation_213076621506215939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>Change in GDDP per District&#10;&lt;</run>
                <run fontname='Times New Roman' fontsize='12'>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]</run>
                <run fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average of District GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Average of current District GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='GDDP' datatype='integer' name='[GDDP_63]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column-instance column='[GDDP_63]' derivation='Avg' name='[avg:GDDP_63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:GDDP_63:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Current GDDP per District&#10;&lt;</run>
                <run>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:GDDP_63:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Change in District GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average of change in District GDP
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='-20.' value='-20 %' />
                <alias key='-10.' value='-10 %' />
                <alias key='10.' value='10 %' />
                <alias key='20.' value='20 %' />
              </aliases>
            </column>
            <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
              <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Change in GDDP (Predective)' datatype='real' name='[Calculation_213076621506215939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Change_by_Percent] = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;TotalMotorVehicles_1004&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalMotorVehicles_1004] ELSE [Delta_TotalMotorVehicles_1004] END      &#13;&#10;        WHEN &apos;NoOfColdStorage_825&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfColdStorage_825] ELSE [Delta_NoOfColdStorage_825] END    &#13;&#10;        WHEN &apos;NoOfFishMarket_833&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfFishMarket_833] ELSE [Delta_NoOfFishMarket_833] END&#13;&#10;        WHEN &apos;TotalFactories_849&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalFactories_849] ELSE [Delta_TotalFactories_849] END&#13;&#10;        WHEN &apos;NoOfMobilePhones_1021&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfMobilePhones_1021] ELSE [Delta_NoOfMobilePhones_1021] END&#13;&#10;        WHEN &apos;InternetConnection_1022&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [InternetConnection_1022] ELSE [Delta_InternetConnection_1022]END&#13;&#10;END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Change by Percent' datatype='integer' name='[Change_by_Percent]' role='measure' type='quantitative' />
            <column caption='Delta InternetConnection 1022' datatype='real' name='[Delta_InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='Delta NoOfColdStorage 825' datatype='real' name='[Delta_NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='Delta NoOfFishMarket 833' datatype='real' name='[Delta_NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='Delta NoOfMobilePhones 1021' datatype='real' name='[Delta_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Delta TotalFactories 849' datatype='real' name='[Delta_TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='Delta TotalMotorVehicles 1004' datatype='real' name='[Delta_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213076621506215939]' derivation='Avg' name='[avg:Calculation_213076621506215939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_213076621506215939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Average Change in GDDP per District
<]]></run>
                <run>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_213076621506215939:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
            </column>
            <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
            </column>
            <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
            </column>
            <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
            </column>
            <column caption='Total Budget' datatype='real' name='[Calculation_1068197539982737449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]+&#13;&#10;[Internet Connection (District) (lakhs) (copy)_1068197539981946919]+&#13;&#10;[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]+&#13;&#10;[Internet Connection (District) (lakhs) (copy)_1068197539981262886]+&#13;&#10;[Calculation_1068197539979620387]+&#13;&#10;[Calculation_1068197539982188584]' />
            </column>
            <column caption='No Of Cold Storage (%)' datatype='real' name='[Calculation_1068197539983167530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Internet Connection (District) (lakhs) (copy)_1068197539981946919])/SUM([Calculation_1068197539982737449]))*100' />
            </column>
            <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
            </column>
            <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
            </column>
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='No Of Mobile Phones (%)' datatype='real' name='[No Of Cold Storage (%) (copy)_1068197539983388715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Internet Connection (District) (lakhs) (copy)_1068197539981262886])/SUM([Calculation_1068197539982737449]))*100' />
            </column>
            <column caption='No Of Fish Market (%)' datatype='real' name='[No Of Cold Storage (%) (copy)_1068197539983601708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492])/SUM([Calculation_1068197539982737449]))*100' />
            </column>
            <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
            </column>
            <column caption='Internet Connection (%)' datatype='real' name='[No Of Fish Market (%) (copy)_1068197539983855661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([No of Fish Market (District) (lakhs) (copy)_1068197539981041701])/SUM([Calculation_1068197539982737449]))*100' />
            </column>
            <column caption='Total Factories (%)' datatype='real' name='[No Of Fish Market (%) (copy)_1068197539984085038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1068197539979620387])/SUM([Calculation_1068197539982737449]))*100' />
            </column>
            <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
            </column>
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
            </column>
            <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
            </column>
            <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
            </column>
            <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
            </column>
            <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='Total Motor Vehicles (%)' datatype='real' name='[Total Factories (%) (copy)_1068197539984408623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1068197539982188584])/SUM([Calculation_1068197539982737449]))*100' />
            </column>
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1068197539983167530]' derivation='User' name='[usr:Calculation_1068197539983167530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Of Cold Storage (%) (copy)_1068197539983388715]' derivation='User' name='[usr:No Of Cold Storage (%) (copy)_1068197539983388715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Of Cold Storage (%) (copy)_1068197539983601708]' derivation='User' name='[usr:No Of Cold Storage (%) (copy)_1068197539983601708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Of Fish Market (%) (copy)_1068197539983855661]' derivation='User' name='[usr:No Of Fish Market (%) (copy)_1068197539983855661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Of Fish Market (%) (copy)_1068197539984085038]' derivation='User' name='[usr:No Of Fish Market (%) (copy)_1068197539984085038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Factories (%) (copy)_1068197539984408623]' derivation='User' name='[usr:Total Factories (%) (copy)_1068197539984408623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:No Of Fish Market (\%) (copy)_1068197539983855661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:Calculation_1068197539983167530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:No Of Cold Storage (\%) (copy)_1068197539983601708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:No Of Cold Storage (\%) (copy)_1068197539983388715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:No Of Fish Market (\%) (copy)_1068197539984085038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:Total Factories (\%) (copy)_1068197539984408623:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:Total Factories (%) (copy)_1068197539984408623:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:Total Factories (%) (copy)_1068197539984408623:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]' />
              <wedge-size column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Multiple Values]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Multiple Values]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]' />
              <lod column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change in District GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change in District GDP(Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='-20.' value='-20 %' />
                <alias key='-10.' value='-10 %' />
                <alias key='10.' value='10 %' />
                <alias key='20.' value='20 %' />
              </aliases>
            </column>
            <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
              <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef' datatype='real' name='[Calculation_1068197539826741258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539827765259]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Calculation_1068197539828289548]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539828424717]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [Calculation_1068197539828580366]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [Calculation_1068197539828707343]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Calculation_1068197539828891664]&#13;&#10;END' />
            </column>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Choosen Parameter' datatype='integer' name='[Calculation_213076621513752580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;InternetConnection_1022&quot; THEN [InternetConnection_1022]&#13;&#10;    WHEN &quot;NoOfColdStorage_825&quot; THEN [NoOfColdStorage_825]&#13;&#10;    WHEN &apos;NoOfFishMarket_833&apos; THEN [NoOfFishMarket_833]&#13;&#10;    WHEN &apos;TotalFactories_849&apos; THEN [TotalFactories_849]&#13;&#10;    WHEN &apos;NoOfMobilePhones_1021&apos; THEN [NoOfMobilePhones_1021]&#13;&#10;    WHEN &apos;TotalMotorVehicles_1004&apos; THEN [TotalMotorVehicles_1004]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Change in GDDP - Predictive' datatype='real' name='[Calculation_656681129523113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068197539826741258]*[Calculation_213076621513752580]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656681129523113985]' derivation='Avg' name='[avg:Calculation_656681129523113985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_656681129523113985:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District:nk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_656681129523113985:qk]' />
              <lod column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
              <geometry column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Latitude (generated)]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in District GDP (Bar Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change in District GDP (Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='-20.' value='-20 %' />
                <alias key='-10.' value='-10 %' />
                <alias key='10.' value='10 %' />
                <alias key='20.' value='20 %' />
              </aliases>
            </column>
            <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
              <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Change in GDDP (Predective)' datatype='real' name='[Calculation_213076621506215939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Change_by_Percent] = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;TotalMotorVehicles_1004&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalMotorVehicles_1004] ELSE [Delta_TotalMotorVehicles_1004] END      &#13;&#10;        WHEN &apos;NoOfColdStorage_825&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfColdStorage_825] ELSE [Delta_NoOfColdStorage_825] END    &#13;&#10;        WHEN &apos;NoOfFishMarket_833&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfFishMarket_833] ELSE [Delta_NoOfFishMarket_833] END&#13;&#10;        WHEN &apos;TotalFactories_849&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalFactories_849] ELSE [Delta_TotalFactories_849] END&#13;&#10;        WHEN &apos;NoOfMobilePhones_1021&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfMobilePhones_1021] ELSE [Delta_NoOfMobilePhones_1021] END&#13;&#10;        WHEN &apos;InternetConnection_1022&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [InternetConnection_1022] ELSE [Delta_InternetConnection_1022]END&#13;&#10;END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Change by Percent' datatype='integer' name='[Change_by_Percent]' role='measure' type='quantitative' />
            <column caption='Delta InternetConnection 1022' datatype='real' name='[Delta_InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='Delta NoOfColdStorage 825' datatype='real' name='[Delta_NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='Delta NoOfFishMarket 833' datatype='real' name='[Delta_NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='Delta NoOfMobilePhones 1021' datatype='real' name='[Delta_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Delta TotalFactories 849' datatype='real' name='[Delta_TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='Delta TotalMotorVehicles 1004' datatype='real' name='[Delta_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_213076621506215939]' derivation='Sum' name='[sum:Calculation_213076621506215939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District:nk]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in District GDP-Panel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change in District GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='-20.' value='-20 %' />
                <alias key='-10.' value='-10 %' />
                <alias key='10.' value='10 %' />
                <alias key='20.' value='20 %' />
              </aliases>
            </column>
            <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
              <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Change in GDDP (Predective)' datatype='real' name='[Calculation_213076621506215939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Change_by_Percent] = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;TotalMotorVehicles_1004&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalMotorVehicles_1004] ELSE [Delta_TotalMotorVehicles_1004] END      &#13;&#10;        WHEN &apos;NoOfColdStorage_825&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfColdStorage_825] ELSE [Delta_NoOfColdStorage_825] END    &#13;&#10;        WHEN &apos;NoOfFishMarket_833&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfFishMarket_833] ELSE [Delta_NoOfFishMarket_833] END&#13;&#10;        WHEN &apos;TotalFactories_849&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalFactories_849] ELSE [Delta_TotalFactories_849] END&#13;&#10;        WHEN &apos;NoOfMobilePhones_1021&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfMobilePhones_1021] ELSE [Delta_NoOfMobilePhones_1021] END&#13;&#10;        WHEN &apos;InternetConnection_1022&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [InternetConnection_1022] ELSE [Delta_InternetConnection_1022]END&#13;&#10;END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Change in District GDP' datatype='string' name='[Calculation_248260993737265152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change in District GDP&quot;' />
            </column>
            <column caption='Change by Percent' datatype='integer' name='[Change_by_Percent]' role='measure' type='quantitative' />
            <column caption='Delta InternetConnection 1022' datatype='real' name='[Delta_InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='Delta NoOfColdStorage 825' datatype='real' name='[Delta_NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='Delta NoOfFishMarket 833' datatype='real' name='[Delta_NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='Delta NoOfMobilePhones 1021' datatype='real' name='[Delta_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Delta TotalFactories 849' datatype='real' name='[Delta_TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='Delta TotalMotorVehicles 1004' datatype='real' name='[Delta_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213076621506215939]' derivation='Avg' name='[avg:Calculation_213076621506215939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248260993737265152]' derivation='None' name='[none:Calculation_248260993737265152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Calculation_248260993737265152:nk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_213076621506215939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change in GDDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Change in GDDP (Prescriptive)' datatype='real' name='[Calculation_1068197539829387281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New GDDP_63]-[Original GDDP_63]' />
            </column>
            <column caption='District (GDDP combined output sentivity.csv)' datatype='string' name='[District (GDDP_combined_output_sentivity.csv)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='New GDDP 63' datatype='real' name='[New GDDP_63]' role='measure' type='quantitative' />
            <column caption='Original GDDP 63' datatype='integer' name='[Original GDDP_63]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197539829387281]' derivation='Avg' name='[avg:Calculation_1068197539829387281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[District (GDDP_combined_output_sentivity.csv)]' derivation='None' name='[none:District (GDDP_combined_output_sentivity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539829387281:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539829387281:qk]' />
              <lod column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
              <geometry column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Latitude (generated)]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Differential Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differential Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='-20.' value='-20 %' />
                <alias key='-10.' value='-10 %' />
                <alias key='10.' value='10 %' />
                <alias key='20.' value='20 %' />
              </aliases>
            </column>
            <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
              <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Change in GDDP (Predective)' datatype='real' name='[Calculation_213076621506215939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Change_by_Percent] = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;TotalMotorVehicles_1004&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalMotorVehicles_1004] ELSE [Delta_TotalMotorVehicles_1004] END      &#13;&#10;        WHEN &apos;NoOfColdStorage_825&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfColdStorage_825] ELSE [Delta_NoOfColdStorage_825] END    &#13;&#10;        WHEN &apos;NoOfFishMarket_833&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfFishMarket_833] ELSE [Delta_NoOfFishMarket_833] END&#13;&#10;        WHEN &apos;TotalFactories_849&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [TotalFactories_849] ELSE [Delta_TotalFactories_849] END&#13;&#10;        WHEN &apos;NoOfMobilePhones_1021&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [NoOfMobilePhones_1021] ELSE [Delta_NoOfMobilePhones_1021] END&#13;&#10;        WHEN &apos;InternetConnection_1022&apos; THEN&#13;&#10;            IF [Parameters].[Parameter 1] = 0 THEN [InternetConnection_1022] ELSE [Delta_InternetConnection_1022]END&#13;&#10;END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Choosen Parameter' datatype='integer' name='[Calculation_213076621513752580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;InternetConnection_1022&quot; THEN [InternetConnection_1022]&#13;&#10;    WHEN &quot;NoOfColdStorage_825&quot; THEN [NoOfColdStorage_825]&#13;&#10;    WHEN &apos;NoOfFishMarket_833&apos; THEN [NoOfFishMarket_833]&#13;&#10;    WHEN &apos;TotalFactories_849&apos; THEN [TotalFactories_849]&#13;&#10;    WHEN &apos;NoOfMobilePhones_1021&apos; THEN [NoOfMobilePhones_1021]&#13;&#10;    WHEN &apos;TotalMotorVehicles_1004&apos; THEN [TotalMotorVehicles_1004]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Change by Percent' datatype='integer' name='[Change_by_Percent]' role='measure' type='quantitative' />
            <column caption='Delta InternetConnection 1022' datatype='real' name='[Delta_InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='Delta NoOfColdStorage 825' datatype='real' name='[Delta_NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='Delta NoOfFishMarket 833' datatype='real' name='[Delta_NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='Delta NoOfMobilePhones 1021' datatype='real' name='[Delta_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Delta TotalFactories 849' datatype='real' name='[Delta_TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='Delta TotalMotorVehicles 1004' datatype='real' name='[Delta_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='GDDP' datatype='integer' name='[GDDP_63]' role='measure' type='quantitative' />
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Predicted GDDP 63' datatype='real' name='[Predicted_GDDP_63]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_213076621506215939]' derivation='Sum' name='[sum:Calculation_213076621506215939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213076621513752580]' derivation='Sum' name='[sum:Calculation_213076621513752580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDDP_63]' derivation='Sum' name='[sum:GDDP_63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_GDDP_63]' derivation='Sum' name='[sum:Predicted_GDDP_63:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:GDDP_63:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621513752580:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:GDDP_63:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621513752580:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bengaluru (Urban)&quot;</bucket>
              <bucket>&quot;Dakshina Kannada&quot;</bucket>
              <bucket>&quot;Belagavi&quot;</bucket>
              <bucket>&quot;Tumakuru&quot;</bucket>
              <bucket>&quot;Ballari&quot;</bucket>
              <bucket>&quot;Mysuru&quot;</bucket>
              <bucket>&quot;Shivamogga&quot;</bucket>
              <bucket>&quot;Udupi&quot;</bucket>
              <bucket>&quot;Mandya&quot;</bucket>
              <bucket>&quot;Bagalkot&quot;</bucket>
              <bucket>&quot;Dharwad&quot;</bucket>
              <bucket>&quot;Hassan&quot;</bucket>
              <bucket>&quot;Chikkamagaluru&quot;</bucket>
              <bucket>&quot;Kalburgi&quot;</bucket>
              <bucket>&quot;Raichur&quot;</bucket>
              <bucket>&quot;Vijayapura&quot;</bucket>
              <bucket>&quot;Kolara&quot;</bucket>
              <bucket>&quot;Davanagere&quot;</bucket>
              <bucket>&quot;Uttara Kannada&quot;</bucket>
              <bucket>&quot;Bengaluru (Rural)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Predicted_GDDP_63:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District:nk]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='District Level Budget Allocation (Bar Graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
            </column>
            <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
            </column>
            <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
            </column>
            <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
            </column>
            <column caption='Total Budget' datatype='real' name='[Calculation_1068197539982737449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]+&#13;&#10;[Internet Connection (District) (lakhs) (copy)_1068197539981946919]+&#13;&#10;[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]+&#13;&#10;[Internet Connection (District) (lakhs) (copy)_1068197539981262886]+&#13;&#10;[Calculation_1068197539979620387]+&#13;&#10;[Calculation_1068197539982188584]' />
            </column>
            <column caption='District (GDDP combined output sentivity.csv)' datatype='string' name='[District (GDDP_combined_output_sentivity.csv)]' role='dimension' type='nominal' />
            <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
            </column>
            <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
            </column>
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
            </column>
            <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
            </column>
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
            </column>
            <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
            </column>
            <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
            </column>
            <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
            </column>
            <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197539982737449]' derivation='Avg' name='[avg:Calculation_1068197539982737449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District (GDDP_combined_output_sentivity.csv)]' derivation='None' name='[none:District (GDDP_combined_output_sentivity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1068197539982737449]' derivation='Sum' name='[sum:Calculation_1068197539982737449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_1068197539982737449:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539982737449:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539982737449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539982737449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Level Budget Allocation (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet 17&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
            </column>
            <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
            </column>
            <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
            </column>
            <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
            </column>
            <column caption='Total Budget' datatype='real' name='[Calculation_1068197539982737449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]+&#13;&#10;[Internet Connection (District) (lakhs) (copy)_1068197539981946919]+&#13;&#10;[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]+&#13;&#10;[Internet Connection (District) (lakhs) (copy)_1068197539981262886]+&#13;&#10;[Calculation_1068197539979620387]+&#13;&#10;[Calculation_1068197539982188584]' />
            </column>
            <column caption='District (GDDP combined output sentivity.csv)' datatype='string' name='[District (GDDP_combined_output_sentivity.csv)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
            </column>
            <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
            </column>
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
            </column>
            <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
            </column>
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
            </column>
            <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
            </column>
            <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
            </column>
            <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
            </column>
            <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197539982737449]' derivation='Avg' name='[avg:Calculation_1068197539982737449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[District (GDDP_combined_output_sentivity.csv)]' derivation='None' name='[none:District (GDDP_combined_output_sentivity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539982737449:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539982737449:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]' />
              <lod column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
              <geometry column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Latitude (generated)]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='District Level Scheme Budget Wise Allocation (Bar Graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
              <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Choosen Parameter' datatype='integer' name='[Calculation_213076621513752580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;InternetConnection_1022&quot; THEN [InternetConnection_1022]&#13;&#10;    WHEN &quot;NoOfColdStorage_825&quot; THEN [NoOfColdStorage_825]&#13;&#10;    WHEN &apos;NoOfFishMarket_833&apos; THEN [NoOfFishMarket_833]&#13;&#10;    WHEN &apos;TotalFactories_849&apos; THEN [TotalFactories_849]&#13;&#10;    WHEN &apos;NoOfMobilePhones_1021&apos; THEN [NoOfMobilePhones_1021]&#13;&#10;    WHEN &apos;TotalMotorVehicles_1004&apos; THEN [TotalMotorVehicles_1004]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='District (GDDP combined output sentivity.csv)' datatype='string' name='[District (GDDP_combined_output_sentivity.csv)]' role='dimension' type='nominal' />
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[District (GDDP_combined_output_sentivity.csv)]' derivation='None' name='[none:District (GDDP_combined_output_sentivity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_213076621513752580]' derivation='Sum' name='[sum:Calculation_213076621513752580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bengaluru (Urban)&quot;</bucket>
              <bucket>&quot;Mysuru&quot;</bucket>
              <bucket>&quot;Dakshina Kannada&quot;</bucket>
              <bucket>&quot;Dharwad&quot;</bucket>
              <bucket>&quot;Uttara Kannada&quot;</bucket>
              <bucket>&quot;Belagavi&quot;</bucket>
              <bucket>&quot;Udupi&quot;</bucket>
              <bucket>&quot;Shivamogga&quot;</bucket>
              <bucket>&quot;Kodagu&quot;</bucket>
              <bucket>&quot;Tumakuru&quot;</bucket>
              <bucket>&quot;Kolara&quot;</bucket>
              <bucket>&quot;Hassan&quot;</bucket>
              <bucket>&quot;Kalburgi&quot;</bucket>
              <bucket>&quot;Davanagere&quot;</bucket>
              <bucket>&quot;Bagalkot&quot;</bucket>
              <bucket>&quot;Vijayapura&quot;</bucket>
              <bucket>&quot;Bengaluru (Rural)&quot;</bucket>
              <bucket>&quot;Raichur&quot;</bucket>
              <bucket>&quot;Chikkamagaluru&quot;</bucket>
              <bucket>&quot;Vijayanagara&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621513752580:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621513752580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621513752580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Level Scheme Budget Wise Allocation (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
              <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
            <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
              <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
                <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
            </column>
            <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
            </column>
            <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
            </column>
            <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
            </column>
            <column caption='Choosen Scheme' datatype='real' name='[Calculation_1068197540028342323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 4 1]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981262886]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539979620387]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539982188584]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [No of Fish Market (District) (lakhs) (copy)_1068197539981041701]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981946919]&#13;&#10;END' />
            </column>
            <column caption='Choosen Parameter' datatype='integer' name='[Calculation_213076621513752580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;InternetConnection_1022&quot; THEN [InternetConnection_1022]&#13;&#10;    WHEN &quot;NoOfColdStorage_825&quot; THEN [NoOfColdStorage_825]&#13;&#10;    WHEN &apos;NoOfFishMarket_833&apos; THEN [NoOfFishMarket_833]&#13;&#10;    WHEN &apos;TotalFactories_849&apos; THEN [TotalFactories_849]&#13;&#10;    WHEN &apos;NoOfMobilePhones_1021&apos; THEN [NoOfMobilePhones_1021]&#13;&#10;    WHEN &apos;TotalMotorVehicles_1004&apos; THEN [TotalMotorVehicles_1004]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='District (GDDP combined output sentivity.csv)' datatype='string' name='[District (GDDP_combined_output_sentivity.csv)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
            </column>
            <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
            </column>
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
            </column>
            <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
            </column>
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
            </column>
            <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
            </column>
            <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
            </column>
            <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
            </column>
            <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[District (GDDP_combined_output_sentivity.csv)]' derivation='None' name='[none:District (GDDP_combined_output_sentivity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1068197540028342323]' derivation='Sum' name='[sum:Calculation_1068197540028342323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213076621513752580]' derivation='Sum' name='[sum:Calculation_213076621513752580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621513752580:qk]' />
              <lod column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_1068197540028342323:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]' />
              <geometry column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Latitude (generated)]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='District-wise Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Change in GDDP (Prescriptive)' datatype='real' name='[Calculation_1068197539829387281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New GDDP_63]-[Original GDDP_63]' />
            </column>
            <column caption='District (GDDP combined output sentivity.csv)' datatype='string' name='[District (GDDP_combined_output_sentivity.csv)]' role='dimension' type='nominal' />
            <column caption='New GDDP 63' datatype='real' name='[New GDDP_63]' role='measure' type='quantitative' />
            <column caption='Original GDDP 63' datatype='integer' name='[Original GDDP_63]' role='measure' type='quantitative' />
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197539829387281]' derivation='Avg' name='[avg:Calculation_1068197539829387281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District (GDDP_combined_output_sentivity.csv)]' derivation='None' name='[none:District (GDDP_combined_output_sentivity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539829387281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539829387281:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539829387281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District (GDDP_combined_output_sentivity.csv):nk]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539829387281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Beneficiaries '>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
              <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
                <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
              </aliases>
            </column>
            <column caption='Enter the Unit cost of Scheme' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
            </column>
            <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
            </column>
            <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
            </column>
            <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
            </column>
            <column caption='No of Beneficiaries' datatype='real' name='[Calculation_528891484973912065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE  [Parameters].[Parameter 4 1]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [No of Fish Market (District) (lakhs) (copy)_1068197539981041701]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539979620387]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539982188584]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981946919]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981262886]&#13;&#10;END)*100000/[Parameters].[Parameter 5]' />
            </column>
            <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
            </column>
            <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
            </column>
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
            </column>
            <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
            </column>
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
            </column>
            <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
            </column>
            <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
            </column>
            <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
            </column>
            <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_528891484973912065]' derivation='Sum' name='[sum:Calculation_528891484973912065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_528891484973912065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='15'>Number of Beneficiares</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_528891484973912065:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Beneficiaries (Bar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
              <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
                <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
              </aliases>
            </column>
            <column caption='Enter the Unit cost of Scheme' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
            </column>
            <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
            </column>
            <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
            </column>
            <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
            </column>
            <column caption='No of Beneficiaries' datatype='real' name='[Calculation_528891484973912065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE  [Parameters].[Parameter 4 1]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [No of Fish Market (District) (lakhs) (copy)_1068197539981041701]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539979620387]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539982188584]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981946919]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981262886]&#13;&#10;END)*100000/[Parameters].[Parameter 5]' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
            </column>
            <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
            </column>
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
            </column>
            <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
            </column>
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
            </column>
            <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
            </column>
            <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
            </column>
            <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
            </column>
            <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528891484973912065]' derivation='Avg' name='[avg:Calculation_528891484973912065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_528891484973912065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_528891484973912065:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_528891484973912065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District:nk]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_528891484973912065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Beneficiaries (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
              <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
                <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
              </aliases>
            </column>
            <column caption='Enter the Unit cost of Scheme' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
            </column>
            <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
            </column>
            <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
            </column>
            <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
            </column>
            <column caption='No of Beneficiaries' datatype='real' name='[Calculation_528891484973912065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE  [Parameters].[Parameter 4 1]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [No of Fish Market (District) (lakhs) (copy)_1068197539981041701]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539979620387]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539982188584]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981946919]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981262886]&#13;&#10;END)*100000/[Parameters].[Parameter 5]' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
            </column>
            <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
            </column>
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
            </column>
            <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
            </column>
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
            </column>
            <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
            </column>
            <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
            </column>
            <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
            </column>
            <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528891484973912065]' derivation='Avg' name='[avg:Calculation_528891484973912065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_528891484973912065:qk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:District:nk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_528891484973912065:qk]' />
              <lod column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
              <geometry column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Latitude (generated)]</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prescriptive Value VS Old Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Factor (New)' datatype='real' name='[Calculation_1068197539310231558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variable] = &quot;TotalFactories_849&quot; THEN MAX([new_TotalFactories_849], 0)&#13;&#10;ELSEIF [Variable] = &quot;NoOfMobilePhones_1021&quot; THEN MAX([new_NoOfMobilePhones_1021], 0)&#13;&#10;ELSEIF [Variable] = &quot;TotalMotorVehicles_1004&quot; THEN MAX([new_TotalMotorVehicles_1004], 0)&#13;&#10;ELSEIF [Variable] = &quot;InternetConnection_1022&quot; THEN MAX([new_InternetConnection_1022], 0)&#13;&#10;ELSEIF [Variable] = &quot;NoOfFishMarket_833&quot; THEN MAX([new_NoOfFishMarket_833],0)&#13;&#10;ELSEIF [Variable] = &quot;NoOfColdStorage_825&quot; THEN MAX([new_NoOfColdStorage_825],0)&#13;&#10;END' />
            </column>
            <column caption='Factor (Old)' datatype='real' name='[Calculation_1068197539310956551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Variable] =&quot;TotalFactories_849&quot; THEN [old_TotalFactories_849]&#13;&#10;ELSEIF [Variable] =&quot;NoOfMobilePhones_1021&quot; THEN [old_NoOfMobilePhones_1021]&#13;&#10;ELSEIF  [Variable] =&quot;TotalMotorVehicles_1004&quot; THEN [old_TotalMotorVehicles_1004]&#13;&#10;ELSEIF [Variable]=&quot;InternetConnection_1022&quot; THEN [old_InternetConnection_1022]&#13;&#10;ELSEIF [Variable] = &quot;NoOfFishMarket_833&quot; THEN [new_NoOfFishMarket_833]&#13;&#10;ELSEIF [Variable] = &quot;NoOfColdStorage_825&quot; THEN [new_NoOfColdStorage_825]&#13;&#10;END' />
            </column>
            <column caption='Combine (New &amp; Old)' datatype='real' name='[Calculation_1068197539311136776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;old&quot; THEN [Calculation_1068197539310956551]&#13;&#10;ELSEIF [Type]=&quot;new&quot; THEN [Calculation_1068197539310231558]&#13;&#10;END' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
                <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1068197539311136776]' derivation='Avg' name='[avg:Calculation_1068197539311136776:qk]' pivot='key' type='quantitative' />
            <column caption='new InternetConnection 1022' datatype='real' name='[new_InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='new NoOfColdStorage 825' datatype='real' name='[new_NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='new NoOfFishMarket 833' datatype='real' name='[new_NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='new NoOfMobilePhones 1021' datatype='real' name='[new_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='new TotalFactories 849' datatype='real' name='[new_TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='new TotalMotorVehicles 1004' datatype='real' name='[new_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='old InternetConnection 1022' datatype='integer' name='[old_InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='old NoOfMobilePhones 1021' datatype='integer' name='[old_NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='old TotalFactories 849' datatype='integer' name='[old_TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='old TotalMotorVehicles 1004' datatype='integer' name='[old_TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Type:nk]' />
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539311136776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Variable:nk] / [federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Type:nk])</rows>
        <cols>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539311136776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scheme Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
              <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
              <aliases>
                <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
                <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
                <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
                <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
                <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
                <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Coef Total Factories' datatype='real' name='[Calculation_1068197539827765259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='470.8450289652516' />
            </column>
            <column caption='Coef No Of Mobile Phones' datatype='real' name='[Calculation_1068197539828289548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1.3767714859111053' />
            </column>
            <column caption='Coef Total Motor Vehicles' datatype='real' name='[Calculation_1068197539828424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.3402574885833567' />
            </column>
            <column caption='Coef Internet Connection' datatype='real' name='[Calculation_1068197539828580366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='163.27560764351867' />
            </column>
            <column caption='Coef No Of Fish Market' datatype='real' name='[Calculation_1068197539828707343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2365.6692226953273' />
            </column>
            <column caption='Coef No Of Cold Storage' datatype='real' name='[Calculation_1068197539828891664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8709.117354800714' />
            </column>
            <column caption='Recipro Coef Total Factories' datatype='real' name='[Calculation_1068197539973091354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539827765259])*[sensitivity_TotalFactories_849]' />
            </column>
            <column caption='Denom' datatype='real' name='[Calculation_1068197539976568863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipro Coef Total Factories (copy)_1068197539973345307]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]+&#13;&#10;[Recipro Coef Internet  Connection (copy)_1068197539974225950]+&#13;&#10;[Calculation_1068197539973091354]+&#13;&#10;[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]+&#13;&#10;[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' />
            </column>
            <column caption='Total Factories (District) (lakhs)' datatype='real' name='[Calculation_1068197539979620387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Calculation_1068197539973091354]/[Calculation_1068197539976568863])&#13;&#10;*([TotalFactories_849])/&#13;&#10;{ FIXED :SUM([TotalFactories_849])}' />
            </column>
            <column caption='Total Motor Vehicles (District) (lakhs)' datatype='real' name='[Calculation_1068197539982188584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973685277]/[Calculation_1068197539976568863])&#13;&#10;*([TotalMotorVehicles_1004])/&#13;&#10;{ FIXED :SUM([TotalMotorVehicles_1004])}' />
            </column>
            <column caption='Choosen Scheme title number' datatype='real' name='[Calculation_1068197540027908146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1068197540028342323]),2)' />
            </column>
            <column caption='Choosen Scheme' datatype='real' name='[Calculation_1068197540028342323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 4 1]&#13;&#10;WHEN &quot;NoOfMobilePhones_1021&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981262886]&#13;&#10;WHEN &quot;TotalFactories_849&quot; THEN [Calculation_1068197539979620387]&#13;&#10;WHEN &quot;TotalMotorVehicles_1004&quot; THEN [Calculation_1068197539982188584]&#13;&#10;WHEN &quot;InternetConnection_1022&quot; THEN [No of Fish Market (District) (lakhs) (copy)_1068197539981041701]&#13;&#10;WHEN &quot;NoOfFishMarket_833&quot; THEN [No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]&#13;&#10;WHEN &quot;NoOfColdStorage_825&quot; THEN [Internet Connection (District) (lakhs) (copy)_1068197539981946919]&#13;&#10;END' />
            </column>
            <column caption='No Of Mobile Phone (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981262886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Internet  Connection (copy)_1068197539974225950]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfMobilePhones_1021])/&#13;&#10;{ FIXED :SUM([NoOfMobilePhones_1021])}' />
            </column>
            <column caption='No Of Cold Storage (District) (lakhs)' datatype='real' name='[Internet Connection (District) (lakhs) (copy)_1068197539981946919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef Total Factories (copy)_1068197539973345307]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfColdStorage_825])/&#13;&#10;{ FIXED :SUM([NoOfColdStorage_825])}' />
            </column>
            <column caption='InternetConnection 1022' datatype='integer' name='[InternetConnection_1022]' role='measure' type='quantitative' />
            <column caption='No of Fish Market (District) (lakhs)' datatype='real' name='[No Of Cold Storage(District) (lakhs)   (copy)_1068197539980435492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Cold Storage (copy)_1068197539973500956]/[Calculation_1068197539976568863])&#13;&#10;*([NoOfFishMarket_833])/&#13;&#10;{ FIXED :SUM([NoOfFishMarket_833])}' />
            </column>
            <column caption='Internet Connection (District) (lakhs)' datatype='real' name='[No of Fish Market (District) (lakhs) (copy)_1068197539981041701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3 1]*100*([Recipro Coef No Of Fish Market (copy)_1068197539976851488]/[Calculation_1068197539976568863])&#13;&#10;*([InternetConnection_1022])/&#13;&#10;{ FIXED :SUM([InternetConnection_1022])}' />
            </column>
            <column caption='NoOfColdStorage 825' datatype='integer' name='[NoOfColdStorage_825]' role='measure' type='quantitative' />
            <column caption='NoOfFishMarket 833' datatype='integer' name='[NoOfFishMarket_833]' role='measure' type='quantitative' />
            <column caption='NoOfMobilePhones 1021' datatype='integer' name='[NoOfMobilePhones_1021]' role='measure' type='quantitative' />
            <column caption='Recipro Coef No Of Mobile Phones' datatype='real' name='[Recipro Coef Internet  Connection (copy)_1068197539974225950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828289548])*[sensitivity_NoOfMobilePhones_1021]' />
            </column>
            <column caption='Recipro Coef No Of Fish Market' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973500956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828707343])*[sensitivity_NoOfFishMarket_833]' />
            </column>
            <column caption='Recipro Coef Total Motor Vehicles' datatype='real' name='[Recipro Coef No Of Cold Storage (copy)_1068197539973685277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828424717])*[sensitivity_TotalMotorVehicles_1004]' />
            </column>
            <column caption='Recipro Coef Internet Connection' datatype='real' name='[Recipro Coef No Of Fish Market (copy)_1068197539976851488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828580366])*[sensitivity_InternetConnection_1022]' />
            </column>
            <column caption='Recipro Coef No Of Cold Storage' datatype='real' name='[Recipro Coef Total Factories (copy)_1068197539973345307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(1/[Calculation_1068197539828891664])*[sensitivity_NoOfColdStorage_825]' />
            </column>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column caption='TotalFactories 849' datatype='integer' name='[TotalFactories_849]' role='measure' type='quantitative' />
            <column caption='TotalMotorVehicles 1004' datatype='integer' name='[TotalMotorVehicles_1004]' role='measure' type='quantitative' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1068197540027908146]' derivation='User' name='[usr:Calculation_1068197540027908146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:Calculation_1068197540027908146:qk]' />
              <text column='[Parameters].[Parameter 4 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Amount to be allocated to Enhancing District GDP Accessibility Scheme (in Lakhs)
</run>
                <run bold='true'>&lt;[Parameters].[Parameter 4 1]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[usr:Calculation_1068197540027908146:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target GDDP Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
            <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
            <column-instance column='[Target Label]' derivation='Min' name='[min:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
            <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
            <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
            <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]</column>
            <column>[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[min:Target Label:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='11'>Target GDDP per District</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[min:Target Label:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Beneficiaries'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
          <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
          <aliases>
            <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
            <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
            <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
            <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
            <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
            <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
          </aliases>
          <members>
            <member alias='Industrial Policy 2025-30' value='&quot;TotalFactories_849&quot;' />
            <member alias='Karnataka Digital Economy Mission- KDEM' value='&quot;NoOfMobilePhones_1021&quot;' />
            <member alias='Karnataka IT Policy 2020–2025' value='&quot;InternetConnection_1022&quot;' />
            <member alias='Karnataka Udyog Mitra (KUM)' value='&quot;NoOfColdStorage_825&quot;' />
            <member alias='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' value='&quot;NoOfFishMarket_833&quot;' />
            <member alias='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' value='&quot;TotalMotorVehicles_1004&quot;' />
          </members>
        </column>
        <column caption='Enter the Unit cost of Scheme' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93413' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='6587'>
            <zone fixed-size='65' h='6244' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4 1]' type-v2='paramctrl' w='100000' x='0' y='6587'>
            </zone>
            <zone fixed-size='56' h='5474' id='18' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='100000' x='0' y='12831'>
            </zone>
            <zone fixed-size='96' h='8896' id='19' is-fixed='true' name='No of Beneficiaries ' show-title='false' w='100000' x='0' y='18305'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='65' forceUpdate='true' h='6244' id='22' is-fixed='true' type-v2='text' w='100000' x='0' y='27201'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>District Level Number of Beneficiaries</run>
              </formatted-text>
            </zone>
            <zone h='64673' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='33445'>
              <zone h='64671' id='26' name='No of Beneficiaries (Map)' show-title='false' w='50060' x='0' y='33447'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='64671' id='24' name='No of Beneficiaries (Bar Chart)' show-title='false' w='49940' x='50060' y='33447'>
                <layout-cache fixed-size-h='695' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='1882' id='27' name='No of Beneficiaries (Map)' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Choosen Scheme (copy)_1068197540031594548:qk]' type-v2='color' w='100000' x='0' y='98118'>
            </zone>
          </zone>
          <zone h='6587' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='316' h='5903' id='11' is-fixed='true' type-v2='dashboard-object' w='33011' x='484' y='342'>
              <button action='tabdoc:goto-sheet window-id=&quot;{621D9C70-80AD-486F-B231-3D28EED96F4A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Budget Allocation</caption>
                  <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                  <format attr='background-color' value='#ffbe7d' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5903' id='12' type-v2='dashboard-object' w='33010' x='33495' y='342'>
              <button action='tabdoc:goto-sheet window-id=&quot;{32CC981B-ABBE-47D9-86E0-73E3B70D250A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Schemes</caption>
                  <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                  <format attr='background-color' value='#ffbe7d' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='271' h='5903' id='13' is-fixed='true' type-v2='dashboard-object' w='33011' x='66505' y='342'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6522EB8F-BFD1-4F4A-8FB2-A65BB97CFD66}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Beneficiaries</caption>
                  <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                  <format attr='background-color' value='#ffbe7d' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='6501' id='25' name='No of Beneficiaries (Bar Chart)' pane-specification-id='0' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_528891484973912065:qk]' type-v2='color' w='16929' x='6892' y='34731' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Budget'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter the Budget for the State (in crores)' datatype='real' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
        <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
        <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
        <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
        <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='4448' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='3593' id='3' type-v2='dashboard-object' w='33010' x='605' y='428'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B66C1A14-7789-4136-B5A9-E9A3D52A8D74}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Differential Impact Analysis</caption>
                      <tooltip-text>Differential Impact Analysis</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#ffbe7d' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3593' id='4' type-v2='dashboard-object' w='32890' x='33615' y='428'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{689896EB-D1F9-4B6D-BF2D-082E53D5EF87}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Prescriptive Modelling</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#ffbe7d' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='59' h='3593' id='5' is-fixed='true' type-v2='dashboard-object' w='32890' x='66505' y='428'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{621D9C70-80AD-486F-B231-3D28EED96F4A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Budget Allocation</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#ffbe7d' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='51' h='5047' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3 1]' type-v2='paramctrl' w='100000' x='0' y='4448'>
              </zone>
              <zone fixed-size='502' h='42943' id='142' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='9495'>
                <zone h='42943' id='143' name='Budget Allocation' w='100000' x='0' y='9495'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='75' h='7100' id='25' is-fixed='true' type-v2='text' w='100000' x='0' y='52438'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>District Level Budget Allocation</run>
                </formatted-text>
              </zone>
              <zone h='40462' id='159' param='vert' type-v2='layout-flow' w='100000' x='0' y='59538'>
                <zone h='40462' id='160' param='horz' type-v2='layout-flow' w='100000' x='0' y='59538'>
                  <zone h='40462' id='161' name='District Level Budget Allocation (Map)' show-title='false' w='48851' x='0' y='59538'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='40462' id='165' name='District Level Budget Allocation (Bar Graph)' show-title='false' w='51148' x='48851' y='59538'>
                    <layout-cache fixed-size-h='695' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8469' id='22' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21765' x='77146' y='9666'>
          <zone h='4278' id='24' type-v2='dashboard-object' w='21766' x='77146' y='9666'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6522EB8F-BFD1-4F4A-8FB2-A65BB97CFD66}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Beneficiari</caption>
                <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                <format attr='background-color' value='#ffbe7d' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4191' id='23' type-v2='dashboard-object' w='21766' x='77146' y='13944'>
            <button action='tabdoc:goto-sheet window-id=&quot;{32CC981B-ABBE-47D9-86E0-73E3B70D250A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Schemes</caption>
                <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                <format attr='background-color' value='#ffbe7d' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='11805' id='150' name='Budget Allocation' pane-specification-id='0' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[:Measure Names]' type-v2='color' w='20073' x='1209' y='10265' />
        <zone h='20274' id='152' param='vert' type-v2='layout-flow' w='22612' x='-242' y='25749'>
          <zone h='6415' id='151' mode='slider' name='Budget Allocation' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]' show-all='false' type-v2='filter' values='database' w='22612' x='-242' y='25749'>
          </zone>
          <zone h='6415' id='153' mode='slider' name='Budget Allocation' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]' type-v2='filter' values='database' w='22612' x='-242' y='32164'>
          </zone>
          <zone h='6415' id='154' mode='slider' name='Budget Allocation' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]' show-all='false' type-v2='filter' values='database' w='22612' x='-242' y='38579'>
          </zone>
        </zone>
        <zone h='18477' id='156' param='vert' type-v2='layout-flow' w='22007' x='76421' y='19076'>
          <zone fixed-size='68' h='6501' id='158' is-fixed='true' mode='slider' name='Budget Allocation' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]' show-all='false' type-v2='filter' values='database' w='22007' x='76421' y='19076'>
          </zone>
          <zone fixed-size='63' h='6073' id='155' is-fixed='true' mode='slider' name='Budget Allocation' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]' show-all='false' type-v2='filter' values='database' w='22007' x='76421' y='25577'>
          </zone>
          <zone h='5903' id='157' mode='slider' name='Budget Allocation' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]' show-all='false' type-v2='filter' values='database' w='22007' x='76421' y='31650'>
          </zone>
        </zone>
        <zone h='6501' id='162' name='District Level Budget Allocation (Map)' pane-specification-id='2' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539982737449:qk]' type-v2='color' w='16929' x='1451' y='60650' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Predective Model'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='10 %' caption='Change By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <aliases>
            <alias key='-20.' value='-20 %' />
            <alias key='-10.' value='-10 %' />
            <alias key='10.' value='10 %' />
            <alias key='20.' value='20 %' />
          </aliases>
          <members>
            <member alias='-20 %' value='-20.' />
            <member alias='-10 %' value='-10.' />
            <member value='0.' />
            <member alias='10 %' value='10.' />
            <member alias='20 %' value='20.' />
          </members>
        </column>
        <column alias='Internet Connection' caption='Choose Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;InternetConnection_1022&quot;'>
          <calculation class='tableau' formula='&quot;InternetConnection_1022&quot;' />
          <aliases>
            <alias key='&quot;InternetConnection_1022&quot;' value='Internet Connection' />
            <alias key='&quot;NoOfColdStorage_825&quot;' value='No Of Cold Storage' />
            <alias key='&quot;NoOfFishMarket_833&quot;' value='No Of Fish Market' />
            <alias key='&quot;NoOfMobilePhones_1021&quot;' value='No Of Mobile Phones' />
            <alias key='&quot;TotalFactories_849&quot;' value='Total Factories' />
            <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Total Motor Vehicles' />
          </aliases>
          <members>
            <member alias='No Of Fish Market' value='&quot;NoOfFishMarket_833&quot;' />
            <member alias='Total Factories' value='&quot;TotalFactories_849&quot;' />
            <member alias='No Of Mobile Phones' value='&quot;NoOfMobilePhones_1021&quot;' />
            <member alias='No Of Cold Storage' value='&quot;NoOfColdStorage_825&quot;' />
            <member alias='Internet Connection' value='&quot;InternetConnection_1022&quot;' />
            <member alias='Total Motor Vehicles' value='&quot;TotalMotorVehicles_1004&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='92216' id='391' param='vert' type-v2='layout-flow' w='100000' x='0' y='7784'>
          <zone fixed-size='98' h='8383' id='392' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='7784'>
            <zone h='8384' id='400' name='Average of District GDP' show-title='false' w='50060' x='0' y='7784'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='8384' id='393' name='Avg Change in District GDP' show-title='false' w='49940' x='50060' y='7784'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='65' h='6244' id='389' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='100000' x='0' y='16167'>
          </zone>
          <zone fixed-size='68' h='6501' id='390' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='100000' x='0' y='22411'>
          </zone>
          <zone fixed-size='429' h='36698' id='402' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='28912'>
            <zone fixed-size='44' forceUpdate='true' h='4448' id='403' is-fixed='true' type-v2='text' w='100000' x='0' y='28912'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Change in District GDDP</run>
              </formatted-text>
            </zone>
            <zone h='32250' id='404' param='horz' type-v2='layout-flow' w='100000' x='0' y='33360'>
              <zone fixed-size='446' h='32250' id='407' is-fixed='true' name='Change in District GDP' show-title='false' w='54897' x='0' y='33360'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32250' id='405' name='Change in District GDP (Bar Chart)' show-title='false' w='45103' x='54897' y='33360'>
                <layout-cache fixed-size-h='696' minwidth='221' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='34390' id='408' param='vert' type-v2='layout-flow' w='100000' x='0' y='65610'>
            <zone h='34390' id='409' name='Differential Impact Analysis' w='100000' x='0' y='65610'>
              <layout-cache fixed-size-h='684' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6330' id='380' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98791' x='484' y='1198'>
          <zone h='6159' id='381' type-v2='dashboard-object' w='32890' x='605' y='1283'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B66C1A14-7789-4136-B5A9-E9A3D52A8D74}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Differential Impact Analysis</caption>
                <tooltip-text>Differential Impact Analysis</tooltip-text>
                <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#ffbe7d' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6159' id='382' type-v2='dashboard-object' w='32890' x='33495' y='1283'>
            <button action='tabdoc:goto-sheet window-id=&quot;{689896EB-D1F9-4B6D-BF2D-082E53D5EF87}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Prescriptive Modelling</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#ffbe7d' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='59' h='6159' id='383' is-fixed='true' type-v2='dashboard-object' w='32769' x='66385' y='1283'>
            <button action='tabdoc:goto-sheet window-id=&quot;{621D9C70-80AD-486F-B231-3D28EED96F4A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Budget Allocation</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#ffbe7d' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6501' id='406' name='Change in District GDP (Bar Chart)' pane-specification-id='1' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621506215939:qk]' type-v2='color' w='16929' x='37001' y='33961' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prescriptive Model'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='District.shp+ (Multiple Connections)' name='federated.1x7ocez0h58rt31c00aaf1p9jxjx' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7ocez0h58rt31c00aaf1p9jxjx'>
        <column caption='Target Label1' datatype='real' name='[Target Label]' role='measure' type='quantitative' />
        <column-instance column='[Target Label]' derivation='None' name='[none:Target Label:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_InternetConnection_1022]' derivation='None' name='[none:sensitivity_InternetConnection_1022:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfColdStorage_825]' derivation='None' name='[none:sensitivity_NoOfColdStorage_825:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfFishMarket_833]' derivation='None' name='[none:sensitivity_NoOfFishMarket_833:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_NoOfMobilePhones_1021]' derivation='None' name='[none:sensitivity_NoOfMobilePhones_1021:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_TotalFactories_849]' derivation='None' name='[none:sensitivity_TotalFactories_849:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sensitivity_TotalMotorVehicles_1004]' derivation='None' name='[none:sensitivity_TotalMotorVehicles_1004:ok]' pivot='key' type='ordinal' />
        <column caption='sensitivity InternetConnection 1022' datatype='real' name='[sensitivity_InternetConnection_1022]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfColdStorage 825' datatype='real' name='[sensitivity_NoOfColdStorage_825]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfFishMarket 833' datatype='real' name='[sensitivity_NoOfFishMarket_833]' role='measure' type='ordinal' />
        <column caption='sensitivity NoOfMobilePhones 1021' datatype='real' name='[sensitivity_NoOfMobilePhones_1021]' role='measure' type='ordinal' />
        <column caption='sensitivity TotalFactories 849' datatype='real' name='[sensitivity_TotalFactories_849]' role='measure' type='ordinal' />
        <column caption='sensitivity TotalMotorVehicles 1004' datatype='real' name='[sensitivity_TotalMotorVehicles_1004]' role='measure' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='171' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='60' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
              <zone h='98632' id='44' type-v2='layout-basic' w='98066' x='967' y='684'>
                <zone h='13088' id='31' param='vert' type-v2='layout-flow' w='98066' x='967' y='684'>
                  <zone h='4448' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
                    <zone h='3593' id='33' type-v2='dashboard-object' w='32285' x='1572' y='1112'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{B66C1A14-7789-4136-B5A9-E9A3D52A8D74}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Differential Impact Analysis</caption>
                          <tooltip-text>Differential Impact Analysis</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#ffbe7d' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3593' id='34' type-v2='dashboard-object' w='32286' x='33857' y='1112'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{689896EB-D1F9-4B6D-BF2D-082E53D5EF87}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Prescriptive Modelling</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#ffbe7d' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='59' h='3593' id='35' is-fixed='true' type-v2='dashboard-object' w='32285' x='66143' y='1112'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{621D9C70-80AD-486F-B231-3D28EED96F4A}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Budget Allocation</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#ffbe7d' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='8640' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98066' x='967' y='5132'>
                    <zone h='8639' id='38' name='Average of District GDP' show-title='false' w='32769' x='967' y='5133'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='8639' id='39' name='Avg Change in District GDP' show-title='false' w='32649' x='33736' y='5133'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='8639' id='194' name='Target GDDP Title' show-title='false' w='32648' x='66385' y='5133'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='44055' id='41' param='vert' type-v2='layout-flow' w='98066' x='967' y='55261'>
                  <zone h='44055' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98066' x='967' y='55261'>
                    <zone h='44055' id='54' name='Change in GDDP' w='49093' x='967' y='55261'>
                      <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='44055' id='169' name='District-wise Rank' w='48973' x='50060' y='55261'>
                      <layout-cache fixed-size-h='738' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33704' id='180' param='vert' type-v2='layout-flow' w='98066' x='967' y='21557'>
                  <zone fixed-size='458' h='33704' id='181' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98066' x='967' y='21557'>
                    <zone h='33704' id='188' name='Prescriptive Value VS Old Value' w='98066' x='967' y='21557'>
                      <layout-cache fixed-size-h='376' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='7785' id='189' mode='slider' name='Prescriptive Value VS Old Value' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:Target Label:ok]' show-all='false' type-v2='filter' w='98066' x='967' y='13772'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5218' id='55' name='Change in GDDP' pane-specification-id='0' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[avg:Calculation_1068197539829387281:qk]' type-v2='color' w='12576' x='3386' y='67836' />
        <zone h='30197' id='191' param='vert' type-v2='layout-flow' w='32769' x='65175' y='24123'>
          <zone h='5032' id='172' mode='slider' name='District-wise Rank' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalMotorVehicles_1004:ok]' show-all='false' type-v2='filter' w='32769' x='65175' y='24123'>
          </zone>
          <zone h='5032' id='177' mode='slider' name='District-wise Rank' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_InternetConnection_1022:ok]' show-all='false' type-v2='filter' w='32769' x='65175' y='29155'>
          </zone>
          <zone h='5032' id='176' mode='slider' name='District-wise Rank' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfColdStorage_825:ok]' show-all='false' type-v2='filter' w='32769' x='65175' y='34187'>
          </zone>
          <zone h='5032' id='173' mode='slider' name='District-wise Rank' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_TotalFactories_849:ok]' show-all='false' type-v2='filter' w='32769' x='65175' y='39219'>
          </zone>
          <zone h='5032' id='175' mode='slider' name='District-wise Rank' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfFishMarket_833:ok]' show-all='false' type-v2='filter' w='32769' x='65175' y='44251'>
          </zone>
          <zone h='5037' id='174' mode='slider' name='District-wise Rank' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[none:sensitivity_NoOfMobilePhones_1021:ok]' show-all='false' type-v2='filter' w='32769' x='65175' y='49283'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Schemes'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Industrial Policy 2025-30' caption='Choose Scheme' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalFactories_849&quot;'>
          <calculation class='tableau' formula='&quot;TotalFactories_849&quot;' />
          <aliases>
            <alias key='&quot;InternetConnection_1022&quot;' value='Karnataka IT Policy 2020–2025' />
            <alias key='&quot;NoOfColdStorage_825&quot;' value='Karnataka Udyog Mitra (KUM)' />
            <alias key='&quot;NoOfFishMarket_833&quot;' value='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' />
            <alias key='&quot;NoOfMobilePhones_1021&quot;' value='Karnataka Digital Economy Mission- KDEM' />
            <alias key='&quot;TotalFactories_849&quot;' value='Industrial Policy 2025-30' />
            <alias key='&quot;TotalMotorVehicles_1004&quot;' value='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' />
          </aliases>
          <members>
            <member alias='Industrial Policy 2025-30' value='&quot;TotalFactories_849&quot;' />
            <member alias='Karnataka Digital Economy Mission- KDEM' value='&quot;NoOfMobilePhones_1021&quot;' />
            <member alias='Karnataka IT Policy 2020–2025' value='&quot;InternetConnection_1022&quot;' />
            <member alias='Karnataka Udyog Mitra (KUM)' value='&quot;NoOfColdStorage_825&quot;' />
            <member alias='Pradhan Mantri Matsya Sampada Yojana (PMMSY)' value='&quot;NoOfFishMarket_833&quot;' />
            <member alias='Karnataka Electric Vehicle &amp; Energy Storage Policy (2017)' value='&quot;TotalMotorVehicles_1004&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='4448' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='316' h='3764' id='31' is-fixed='true' type-v2='dashboard-object' w='33011' x='484' y='342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{621D9C70-80AD-486F-B231-3D28EED96F4A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Budget Allocation</caption>
                      <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                      <format attr='background-color' value='#ffbe7d' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='3764' id='32' type-v2='dashboard-object' w='33010' x='33495' y='342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{32CC981B-ABBE-47D9-86E0-73E3B70D250A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Schemes</caption>
                      <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                      <format attr='background-color' value='#ffbe7d' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='271' h='3764' id='33' is-fixed='true' type-v2='dashboard-object' w='33011' x='66505' y='342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6522EB8F-BFD1-4F4A-8FB2-A65BB97CFD66}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Beneficiaries</caption>
                      <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                      <format attr='background-color' value='#ffbe7d' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='71' h='6758' id='132' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4 1]' type-v2='paramctrl' w='100000' x='0' y='4448'>
              </zone>
              <zone fixed-size='113' h='9666' id='168' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='11206'>
                <zone h='9666' id='169' name='Scheme Title' show-title='false' w='100000' x='0' y='11206'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='66' forceUpdate='true' h='6330' id='40' is-fixed='true' type-v2='text' w='100000' x='0' y='20872'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>District Level Scheme wise - Budget Allocation</run>
                </formatted-text>
              </zone>
              <zone h='72798' id='167' param='horz' type-v2='layout-flow' w='100000' x='0' y='27202'>
                <zone h='72798' id='174' name='District Level Scheme Budget Wise Allocation (Map)' show-title='false' w='48851' x='0' y='27202'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='72798' id='176' name='District Level Scheme Budget Wise Allocation (Bar Graph)' show-title='false' w='51148' x='48851' y='27202'>
                  <layout-cache fixed-size-h='695' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6501' id='175' name='District Level Scheme Budget Wise Allocation (Map)' pane-specification-id='2' param='[federated.1x7ocez0h58rt31c00aaf1p9jxjx].[sum:Calculation_213076621513752580:qk]' type-v2='color' w='16929' x='2177' y='29170' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
